<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Home thing -->
  <link rel="stylesheet" href="https://awashcard0.pages.dev/home-thing/style.css">
  <script src='https://awashcard0.pages.dev/home-thing/script.js'></script>
  <!-- End home thing -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <link href="/favicon.ico" type="image/x-icon" rel="shortcut icon">
  <link href="/favicon.ico" type="image/x-icon" rel="icon">
  <title>Quick edit notebook</title>
  <style>
    body {
      font-family: 'Ubuntu', sans-serif;
      margin: 0;
      height: 100vh;
      background-color: #777777;
      overflow: hidden;
    }

    main {
      display: flex;
      flex-direction: row;
      height: 96%;
    }

    #sidebar {
      max-width: 250px;
      background-color: #8d8d8d;
      border-right: 2px solid #707070;
      padding: 10px;
      overflow-y: scroll;
    }


    #page-list {
      list-style: none;
      padding: 0;
    }

    #page-list li {
      margin-bottom: 10px;
      cursor: pointer;
    }

    #page-list li:hover {
      background-color: #cacaca;
    }

    #editor {
      flex: 1;
    }

    .menubar {
      background-color: #616161;
      padding: 5px 15px;
    }

    .menubar button,
    .menubar input {
      margin-left: 2.5px;
    }

    textarea,
    canvas {
      width: 100%;
      height: 100%;
      font-family: 'Ubuntu', sans-serif;
      background-color: #a1a1a1;
      font-size: 17px;
      outline: none;
      border: 2px solid black;
    }

    @keyframes fadein {
      from {
        bottom: 0;
        opacity: 0;
      }

      to {
        bottom: 30px;
        opacity: 1;
      }
    }

    @keyframes fadeout {
      from {
        bottom: 30px;
        opacity: 1;
      }

      to {
        bottom: 0;
        opacity: 0;
      }
    }

    #notification {
      visibility: hidden;
      min-width: 100px;
      margin-left: -100px;
      background-color: #333;
      color: #fff;
      text-align: center;
      border-radius: 2px;
      padding: 16px;
      position: fixed;
      z-index: 1;
      left: 50%;
      bottom: 30px;
      font-size: 35px;
    }

    #notification.show {
      border-radius: 25px;
      visibility: visible;
      -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
      animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    #error {
      visibility: hidden;
      min-width: 100px;
      margin-left: -100px;
      background-color: #fd2a2a;
      color: #fff;
      text-align: center;
      border-radius: 2px;
      padding: 16px;
      position: fixed;
      z-index: 1;
      left: 50%;
      bottom: 30px;
      font-size: 35px;
    }

    #error.show {
      border-radius: 25px;
      visibility: visible;
      -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
      animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }
  </style>
</head>

<body>
  <div class="menubar">
    <a href="/editers">Quick edit notebook</a>
    <div id="textToolbar" style="display: inline-block;">
      <button onclick="copy()">Copy</button>
      <button onclick="savedoc()">Download page</button>
      <button onclick="print()">Print</button>
      <button onclick="cle()">Clear</button>
    </div>
    <div id="drawToolbar" style="display: none;">
      <button onclick="exportAsPNG()">Export PNG</button>
      <button onclick="clearCanvas()">Clear Canvas</button>
      <label for="color">&nbsp;Color:</label>
      <input type="color" id="color" value="#000000" name="" onchange="changeColor(this.value)">
      <label for="size">&nbsp;Size:</label>
      <select id="size" value="2" onchange="changeSize(this.value)">
        <option value="2">Much Small</option>
        <option value="5">Very Small</option>
        <option value="7">Small</option>
        <option value="10">Medium</option>
        <option value="20">Large</option>
        <option value="30">Very Large</option>
        <option value="40">Much Larger</option>
        <option value="me">I want control</option>
      </select>
      <input type="number" id="num" min="1" width="10" style="display: none;" size="5"
        onchange="changeSizeInput(this.value)">
    </div>
    <button onclick="settingsPage.showModal()">Settings</button>
    <button onclick="pageTools.showModal()">Page tools</button>
    <button onclick="newnbp();">New Page</button>
    <button onclick="updateSelectedItem()" id="normSave">Save</button>
    <button onclick="downloadFile()">Download file</button>
    <button onclick="Readme.showModal();">Read me</button>
    <span id="file">No file</span><span> - </span><span id="save">Not saved</span>
  </div>
  <main>
    <div id="sidebar">
      <ul id="page-list">
        <li>Open a file to begin</li>
      </ul>
    </div>
    <div id="editor">
      <noscript>
        <h1>Where are your manners?</h1>
        <h2>You need javascript to use this</h2>
      </noscript>
      <textarea type="text" id="text" name="text" style="display: none;" placeholder="Edit text here"
        onkeyup="autoSave();" autofocus></textarea>
      <canvas id="myCanvas"></canvas>
    </div>
  </main>

  <div id="notification"></div>
  <div id="error"></div>
  <dialog id="start" style="text-align: center;">
    <h1>Welcome to Quick Edit Notebook</h1>
    <p>Now with drawing things</p>
    <p>Quick Edit Notebook is a notebook app powered by HTML 5</p>
    <p>Open a file or make a new notebook to get started</p>
    <button onclick="this.parentElement.close(); newNb();">New Notebook</button>
    <button onclick="getTheFile()">Open with file sync</button>
    <button id="old" onclick="getOld()">Use last notebook</button>
    Legacy: <input accept=".qenotebook" type="file" id="json-file-input" onchange="readFile(event.target.files[0])">
  </dialog>
  <dialog id="newNotebook" style="text-align: center;">
    <h1>New notebook</h1>
    <input type="text" id="new-file-name" placeholder="New file name">
    <br><button onclick="createNewFile()">Create new notebook</button>
    <button onclick="nonew(); startPage.showModal()">Back</button>
  </dialog>
  <dialog id="Newp" style="text-align: center;">
    <h1>New page</h1>
    <input type="text" id="name-input" placeholder="Name of page">
    <form id="type">
      <p>Select a display:</p>
      <input type="radio" id="type1" name="type" value="text" checked>
      <label for="type1">Text</label><br>
      <input type="radio" id="type2" name="type" value="draw">
      <label for="type2">Draw</label>
    </form>
    <br><button onclick="addItem()">Add page</button>
    <button onclick="nonewp();">Close</button>
  </dialog>
  <dialog id="Rm" style="text-align: center;">
    <h1>Read me</h1>
    <h2>This is very much a beta version and errors <b>will</b> occur. If you find any make a report <a
        href="https://github.com/Awashcard0/quick-edit/issues/new">here</a></h2>
    <h2>Known bugs</h2>
    <p>Some file thing don't work on firefox but I can't fix that so... ¯\_(ツ)_/¯</p>
    <button onclick="Readme.close();">Close</button>
  </dialog>
  <dialog id="PageTools" style="text-align: center;">
    <h1>Page tools</h1>
    <h2>Rename</h2>
    <input type="text" id="rename-input" placeholder="Name of page">
    <button onclick="renameSelectedItem();">Rename</button>
    <h2>Delete</h2>
    <button onclick="deleteSelectedItem();">Delete Page</button>
    <br>
    <div id="imgUpload">
      <h2>Upload png</h2>
      <input type="file" id="imageLoader" name="imageLoader" accept="image/png"
        onchange="uploadImage(event); pageTools.close();">
    </div>
    <button onclick="pageTools.close();">Close</button>
  </dialog>
  <dialog id="Setting" style="text-align: center;">
    <h1>Settings</h1>
    <input onclick="UpdateSetting();" type="checkbox" id="autosave"><label for="autosave"> Autosave</label>
    <br><input onclick="UpdateSetting();" type="checkbox" id="saveToLocal"><label for="saveToLocal"> Save to local
      storage</label>
    <br><button onclick="if (confirm('You sure?')) {localStorage.removeItem('nbSave')}">Clear local storage</button>
    <br><button onclick="settingsPage.close();">Close</button>
  </dialog>
  <script src="./index.js"></script>
</body>

</html>